TOKEN=

You never want to expose your token! By creating a .env file and including that file in your 
.gitignore, you are able to keep everything functioning while keeping your token hidden from the public. 

If they get your token, they can take control of your bot! Always generate a new token and update your 
files with the new code if your token is discovered. 